cpu 68000
#map type=rom address=0xFA0000 size=0x10000 file=cart.img
#map type=rom address=0xE00000 size=0x80000 file=pi1-noreset.img
#map type=rom address=0xE00000 size=0x40000 file=emutos_noberr_mmu_ttram.img
map type=rom address=0xE00000 size=0x40000 file=etos_noberr_8mb_alt.img
#map type=rom address=0xE00000 size=0x40000 file=tos206uk.img

#map type=rom address=0x000000 size=0x8 file=pi1.img
# Map 256MB of Fast RAM at 0x8000000.
#map type=ram address=0x08000000 size=256M
map type=ram address=0x500000 size=8M
# Map Gayle as a register range.
#map type=register address=0xD80000 size=0x70000
# Number of instructions to run every main loop.
loopcycles 128
platform generic
#mouse /dev/input/mouse0 m
#keyboard k
