cpu 68000

# TOS2.06 -- disable blitter else it'll try to blit from nonsense on the motherobard.
#map type=rom address=0xE00000 size=0x40000 file=tos206uk.img
# needed for pre-STE machines to properly vector tos2.06
#map type=rom address=0xE00000 size=0x8 file=tos206uk.img 


#map type=rom address=0x000000 size=0x8 file=etos-nodma.img
#map type=rom address=0xE00000 size=0x40000 file=etos-nodma.img

#map type=rom address=0xFA0000 size=0x10000 file=stecart.rom

#map type=rom address=0xE00000 size=0x40000 file=etos_noberr_8mb_alt.img

#map type=rom address=0x000000 size=0x8 file=DiagROMSTE.rom
#map type=rom address=0xE00000 size=0x40000 file=DiagROMSTE.rom

#map type=rom address=0xE00000 size=0x40000 file=etos256uk.img

#map type=ram address=0xB00000 size=0x100000
# Map 256MB of Fast RAM at 0x8000000.
#map type=ram address=0x01000000 size=16M
#map type=ram address=0x00400000 size=8M
# Map Gayle as a register range.
#map type=register address=0xD80000 size=0x70000
# Number of instructions to run every main loop.
loopcycles 128
platform generic
#mouse /dev/input/mouse0 m
#keyboard k
#setvar rtg
